*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  list-style: none;
}
:root{
  --bg-color: #222327;
  --text-color: #fff;
  --main-color: #b8b8b8;
}

body{
  min-height: 100vh;
  overflow-x: hidden;
  color: var(--text-color);
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-color);
  padding: 28px 12%;
  transition: all .50s ease;
}

a, button{
  max-width: 44px;
  min-height: 44px;
}

.logo{
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 600;
}

.navbar{
  display: flex;
}

.navbar a{
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0px 30px;
  transition: all .50s ease;
  min-width: 44px;
  min-height: 44px;
}

.navbar a:hover{
  color: var(--main-color);
}

.navbar a.active{
  color: var(--main-color);
}

#menu-icon{
  font-size: 35px;
  color: var(--main-color);
  cursor: pointer;
  z-index: 10001;
  display: none;
}

#menu-icon svg{
  width: 20px;
  color: var(--main-color);
  margin-right: 7px;
}

.hero{
  width: 100vw;
  height: 70vh;
  margin-top: 6.5%;
  overflow: hidden;
}

.hero img{
  width: 100%;
}

.container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card{
  background-color: #fff;
  color: var(--bg-color);
  width: 270px;
  height: 400px;
  margin: 40px 50px;
  border-radius: 10px;
  border: 2px solid rgb(228, 228, 228);
  overflow: hidden;
}

.card .card-img{
  width: 270px;
  height: 170px;
  overflow: hidden;
}

.card .card-img img{
  width: 270px;
  background-color: aqua;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 10px 10px 0 0;

}

.card h2, .card p{
  margin: 10px;
  line-height: 1.5rem;
}

.card .card-img .city{
  position: absolute;
  background-color: #fff;
  margin-top: 14px;
  width: 120px;
  text-align: center;
  padding: 5px;
  border-radius: 0 10px 10px 0;
}

.card .card-img .city:hover{
  transition: all .50s ease;
  width: 170px;
}

.card .card-img .rating{
  position: absolute;
  display: flex;
  z-index: 99;
  margin-top: -70px;
  margin-left: 225px;
  font-weight: 600;
  background-color: #fff;
}

.card .card-body{
  overflow-y: scroll;
  width: 100%;
  height: 495px;
  scrollbar-width: none;
}

.card .card-body::-webkit-scrollbar {
  display: none;
}

footer{
  width: 100%;
  height: 40px;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1200px){
  header{
    padding: 14px 2%;
    transition: .2s;
  }
  .navbar a{
    padding: 5px 0;
    margin: 0px 20px;
  }
}

@media (max-width: 1090px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 30vh;
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all .50s ease;
  }
  .navbar a{
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    transition: all .50s ease;
  }
  .navbar a:hover{
    color: var(--text-color);
    transform: translateY(5px);
  }
  
  .navbar a.active{
    color: var(--text-color);
  }

  .navbar.open{
    right: 2%;
  }

  .hero{
    height: 50vh;
  }
  
  .hero img{
    height: 100%;
    /* width: 100%; */
  }
}